{
  "name": "root",
  "private": true,
  "description": "RekStack Config",
  "author": {
    "name": "Rui Araújo"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RekStack/config.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ruiaraujo012"
  },
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "exports": {
    "./eslint-react": {
      "import": {
        "default": "./packages/eslint-react/src/index.js"
      }
    },
    "./eslint-react/package.json": "./packages/eslint-react/package.json",
    "./package.json": "./package.json"
  },
  "scripts": {    
    "build": "publint --strict",
    "cipublish": "node scripts/publish.js"
  },
  "keywords": [
    "config",
    "eslint",
    "react"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "packages/**"
  ],
  "devDependencies": {
    "@tanstack/config": "^0.11.1",
    "publint": "^0.2.8"
  }
}
